Sample/Views/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Sample.Views.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
                            xmlns:VermeilControls="clr-namespace:Vermeil.Controls;assembly=Vermeil"
                            xmlns:Vermeil="clr-namespace:Vermeil;assembly=Vermeil"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            shell:SystemTray.IsVisible="True">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VERMEIL" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" />
            <TextBlock Text="sample page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBox Vermeil:Attached.AutoUpdateBinding="True" Text="{Binding MyProperty, Mode=TwoWay}" VerticalAlignment="Top" />
            <Button Content="tap me" />
            <TextBlock Text="{Binding MyProperty, Mode=TwoWay}" VerticalAlignment="Top" />

        </StackPanel>

        <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />

        <VermeilControls:BindableApplicationBar IsVisible="{Binding ShowMenu}">
            <VermeilControls:BindableApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Select.png"
                                                              Text="info"
                                                              Command="{Binding InfoCommand}"
                                                              CommandParameter="{Binding MyProperty}" />
            <VermeilControls:BindableApplicationBar.MenuItems>
                <VermeilControls:BindableApplicationBarMenuItem Text="about" 
                                                                Command="{Binding AboutCommand}" />
            </VermeilControls:BindableApplicationBar.MenuItems>
        </VermeilControls:BindableApplicationBar>
    </Grid>
</phone:PhoneApplicationPage>